<Application x:Class="Jido.App" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Jido.UI.Converters"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:local="using:Jido.UI" RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="UI/Styles/Common.axaml" />
        <StyleInclude Source="UI/Styles/Sidebar.axaml" />
        <StyleInclude Source="UI/Components/Common/Sidebar/SidebarMenuItem.axaml" />
        <StyleInclude Source="UI/Components/Common/PageWithHeader.axaml" />
        <StyleInclude Source="UI/Components/Common/FieldLabel.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Jido/UI/Styles/Theme.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="StatusIdle">#39ff14</SolidColorBrush>
            <SolidColorBrush x:Key="StatusWorking">#ffe135</SolidColorBrush>
            <SolidColorBrush x:Key="StatusPaused">#ffe135</SolidColorBrush>
            <SolidColorBrush x:Key="StatusStopped">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="StatusError">#ff1744</SolidColorBrush>

            <FontFamily x:Key="Nunito">avares://Jido/UI/Assets/Fonts#Nunito</FontFamily>
            <FontFamily x:Key="Inter">avares://Jido/UI/Assets/Fonts#Inter</FontFamily>
            <FontFamily x:Key="Montserrat">avares://Jido/UI/Assets/Fonts#Montserrat</FontFamily>

            <converters:RGBToColorConverter x:Key="RGBToColorConverter" />
            <converters:KeyCodeConverter x:Key="KeyCodeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
