<UserControl x:Class="Jido.UI.Components.Pages.Home.HomePageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Jido.UI.Components.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jido.UI.Components.Pages.Home"
             d:DesignHeight="450" d:DesignWidth="800"
             x:CompileBindings="True" x:DataType="vm:HomePageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    <common:PageWithHeader Title="Home" Subtitle="Welcome to Jido, a game automation tool">
        <StackPanel HorizontalAlignment="Center">

            <!--  GENERAL  -->
            <TextBlock Margin="0,10,0,5" FontSize="16" FontWeight="Bold" Text="General" />
            <Grid ColumnDefinitions="*, 5, 100, 5, *" RowDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Text="Toggle macro" />
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ToggleKey, Converter={StaticResource KeyCodeConverter}}" />
                <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                        Command="{Binding ChangeKeyCommand}"
                        Content="{Binding ChangeKeyButtonText}" />
            </Grid>

            <!--  SCREEN  -->
            <TextBlock Margin="0,15,0,5" FontSize="16" FontWeight="Bold" Text="Screen" />
            <Grid ColumnDefinitions="Auto, 5, Auto" RowDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Text="Detected resolution :" />
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                           FontWeight="Bold" Text="{Binding DetectedResolution}" />
            </Grid>

        </StackPanel>
    </common:PageWithHeader>
</UserControl>
